<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragments.main.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/catItemParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/userAvatarCardView"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/userAvatarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/fashion3"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/userAvatarCardView"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat"
                    android:id="@+id/userNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:text="Axel Arigato"/>

                <TextView
                    android:id="@+id/userEmailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Clean 90 Triple Sneakers"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="@string/logout"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/switchLanguageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorOnSecondary"
        app:cornerRadius="8dp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/switch_language"/>

</LinearLayout>