<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <com.saifsweelam.fashionee.OnboardingImageView
        android:id="@+id/onboardingImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="32dp"
        tools:src="@drawable/fashion1" />

    <TextView
        style="@style/TextAppearance.AppCompat"
        android:id="@+id/onboardingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="20% Discount\nNew Arrival Product"/>

    <TextView
        android:id="@+id/onboardingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem/random"/>


</LinearLayout>